BOT_TITLE=taxableTokenBot
BOT_USERNAME=taxableTokenBot
DB_NAME=Onlyfins

FREE_TO_USE=1

MAINNET_RPC=https://compatible-misty-energy.solana-mainnet.quiknode.pro/ee55206c172b7cbe7690bb11c2c94d2db185cdb4/
# MAINNET_RPC_WSS=wss://rpc.hellomoon.io/00f4178d-d782-4d0e-ac29-02706daa7be2
MAINNET_RPC_WSS=wss://compatible-misty-energy.solana-mainnet.quiknode.pro/ee55206c172b7cbe7690bb11c2c94d2db185cdb4/
# MAINNET_RPC_WSS=wss://neat-compatible-meadow.solana-mainnet.quiknode.pro/e62c32b3b5ae20cd13924d4fdc7d6f7330524855/

COMMUNITY_TOKEN=Bh7FyT13AP9Q2uHLGzRNQP8kcGd4apM6NBTGG2JS9oc8
# MainnetBeta = 101,
# Testnet = 102,
# Devnet = 103
NET_MODE=101
CRYPT_KEY=94hfZHX9FMifFHTxrbVschN8wSe2ibmJqJT3hY5RptQ=:Xxbk1TN+OidpXV7svFD6Zg==

TREASURY_KEY=SLXR1XvxfNNAndKwVrcUzrsoJd2xQmjSUCbhk1xcyCXYaYHpZY7Pj9ur4ocepeqfzjWpMpcqY1uzgipTSsBnzhv
TAX_WALLET=23EZ6oHHqG3pXRritQNbaR1oiQbRSEWZeLV7tFNxJNShyWKhaRMnz7U3JGabzjF7wr9JrDtQWYJsajidS8q5jPuE
# BOT
BOT_TOKEN=7118420470:AAF8agzYyzUURLeCJ3Jo4Next3oqIrDampg

PORT=12002
PASSPORT_SECRET_KEY=FxUum76z